# PMS

./: .gitignore  PRODUCTION.md
ProgressMonitoringBackend/ProgressMonitoringBackend/: Program.cs  ProgressMonitoringBackend.csproj  ProgressMonitoringBackend.http  appsettings.Development.json  appsettings.Production.example.json  appsettings.json  run_log.txt
ProgressMonitoringBackend/ProgressMonitoringBackend/Attributes/: RequirePermissionAttribute.cs
ProgressMonitoringBackend/ProgressMonitoringBackend/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ProgressMonitoringBackend/ProgressMonitoringBackend/Controllers/: AttachmentsController.cs  AuthController.cs  ClientController.cs  CompaniesController.cs  DashboardController.cs  DocumentsController.cs  MilestonesController.cs  NotificationsController.cs  PermissionsController.cs  ProgressUpdatesController.cs  ProjectsController.cs  ReportsController.cs  SettingsController.cs  TasksController.cs  TeamController.cs  TimeLogsController.cs  UsersController.cs
ProgressMonitoringWebApp/: index.html  (+2 more)
backend/ProjectProgress.Api/: Program.cs  ProjectProgress.Api.csproj  ProjectProgress.Api.http  appsettings.json
backend/ProjectProgress.Api/Controllers/: AttachmentsController.cs  AuthController.cs  ClientController.cs  CompaniesController.cs  DashboardController.cs  HealthController.cs  MilestonesController.cs  NotificationsController.cs  ProgressUpdatesController.cs  ProjectsController.cs  ReportsController.cs  SettingsController.cs  TasksController.cs  TimeLogsController.cs  UsersController.cs
backend/ProjectProgress.Api/Properties/: launchSettings.json
(+108 files in other folders)
